server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	   	  proxy_buffer_size          128k;
		    proxy_buffers              4 256k;
		    proxy_busy_buffers_size    256k;
        try_files $uri $uri/ /index.html =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location /api {
        proxy_pass      http://api:8080/api;
        include         /etc/nginx/proxy.conf;
    }

}
